# dotnet_new_webapp_auth

./: ReadMe.md
webapp/: Startup.cs  appsettings.json  webapp.csproj
webapp/Pages/: Index.cshtml.cs
webapp/Pages/Shared/: _Layout.cshtml
webapp/Properties/: launchSettings.json
